{
    "id": "{C61DEF04-7FFD-FB54-0F09-DFDA3E570E1F}",
    "author": "bumaas",
    "name": "evcc",
    "url": "https://evcc.io",
    "compatibility": {
        "version": "7.0"
    },
    "version": "0.9",
    "build": 8,
    "date": 1713789076
}